.product-section {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 48px auto;
  width: 90%;
  margin: 2rem auto;
}

.filters {
  grid-area: 2/1;
}
.filters button[data-selected="true"] {
  background-color: red;
  color: white;
}
.products {
  grid-area: 2/2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.product img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  cursor: pointer;
}

.name {
  text-transform: lowercase;
  text-transform: capitalize;
  margin-top: 5px;
}
.name,
.reviews {
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.reviews span {
  margin-right: 7px;
}
.reviews img {
  vertical-align: baseline;
  height: 16px;
  width: 16px;
  margin-right: 3px;
}
.price {
  font-family: FenomenSans;
  font-size: 20px;
  line-height: 24px;
  margin-top: 5px;
}
